# ruby-gradle-example

./: .gitignore  README.md  app.rb  build.gradle  build.sh  init.rb  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/: Rakefile  app.rb  config.ru  web.xml
